<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>


  <%@ include view='idgSettingOKA' %>


    <!--[if (gte mso 9)|(IE)]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="date=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"/>
    <meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no"/>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"/>
    <!--[if mso]>
    <style type="text/css">
      [style*="Poppins"]{font-family:arial,sans-serif!important;font-weight:400!important }
      [style*="Poppins"] b{font-weight:700!important }
    </style>
    <![endif]-->
    <style type="text/css">
      * {-webkit-text-size-adjust: none !important;}
      #outlook a {padding:0;}
      body{
      font-family:arial,Poppins,sans-serif;
      font-size:0;
      background-color:#ffffff;
      width:100% !important;
      margin:0;
      padding:0;
      -webkit-text-size-adjust:100%;
      -ms-text-size-adjust:100%;
      -webkit-font-smoothing: antialiased;
      }
      .ExternalClass {
      width:100%;
      background-color:#ffffff;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {line-height: 100%;}
      .ReadMsgBody {width:100%;background-color:#ffffff;}
      img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
      a {color: #b6b6b6;}
      a img {border:none;}
      table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
      table td {word-break: normal;border-collapse : collapse !important;}
      td[style*="Poppins"]{font-family:Poppins,arial,sans-serif!important;font-weight:400!important}
      td[style*="Poppins"] b{font-weight:600!important}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 600px) {
      .tohide,
      .tohide *,
      *[class="tohide"]
      {
      line-height:0px!important;
      font-size:0px!important;
      height:0px!important;
      margin:0!important;
      padding:0!important;
      mso-hide:all;
      display:none;
      }

      img[class="tow100pc"],.tow100pc{width:100% !important;max-width:300px !important;}
      .tow6,[class="tow6"]{width:6px !important;}
      .tow10,[class="tow10"]{width:10px !important;}
      .tow20,[class="tow20"]{width:20px !important;}
      .tow24,[class="tow24"]{width:24px !important;}
      .tow71,[class="tow71"]{width:71px !important;}
      .tow84,[class="tow84"]{width:84px !important;}
      .tow89,[class="tow89"]{width:89px !important;}
      .tow100,[class="tow100"] {width:100px!important;}
      .tow132,[class="tow132"] {width:132px!important;}
      .tow138,[class="tow138"] {width:138px!important;}
      .tow144,[class="tow144"] {width:144px!important;}
      .tow150,[class="tow150"] {width:150px!important;}
      .tow156,[class="tow156"] {width:156px!important;}
      .tow162,[class="tow162"] {width:162px!important;}
      .tow164,[class="tow164"]{width:164px !important;}
      .tow184,[class="tow184"] {width:184px!important;}
      .tow192,[class="tow192"]{width:192px !important;}
      .tow200,[class="tow200"] {width:200px!important;}
      .tow250,[class="tow250"]{width:250px !important}
      .tow288,[class="tow288"]{width:288px !important}
      .tow298,[class="tow298"]{width:298px !important}
      .tow300,[class="tow300"] {width:300px!important; padding:0;}
      .tow320,[class="tow320"] {width:320px!important; padding:0;}
      .todb,[class="todb"]{display: block !important;}
      .todtc,[class="todtc"]{display:table-cell !important;}
      .tofs10,[class="tofs10"]{font-size: 10px !important;}
      .tofs11,[class="tofs11"]{font-size: 11px !important;}
      .tofs12,[class="tofs12"]{font-size: 12px !important;}
      .tofs13,[class="tofs13"]{font-size: 13px !important;}
      .top10,[class="top10"] {padding:10px 0!important;}
      .toh10,[class="toh10"]{height:10px !important;}
      .toh20,[class="toh20"]{height:20px !important;}
      .toh24,[class="toh24"]{height:24px !important;}
      .toh30,[class="toh30"]{height:30px !important;}
      .toh60,[class="toh60"]{height:60px !important;}
      .toh72,[class="toh72"]{height:72px !important;}
      .toh90,[class="toh90"]{height:90px !important;}
      .toh265,[class="toh265"]{height:265px !important}
      .toh266,[class="toh266"]{height:266px !important;}
      .toh280,[class="toh280"]{height:280px !important;}
      .totac,[class="totac"]{text-align:center !important;}
      .total,[class="total"]{text-align:left !important;}
      .tofs30lh36, [class="tofs30lh36"]{font-size: 30px !important;line-height: 36px !important}
      .tofs26lh32,[class="tofs26lh32"], #tofs26lh32{font-size: 26px !important;line-height: 32px !important}
      .tofs24lh35,[class="tofs24lh35"], #tofs24lh35{font-size: 24px !important;line-height: 35px !important}
      .tofs20lh26,[class="tofs20lh26"], #tofs20lh26{font-size: 20px !important;line-height: 26px !important}
      .toh68,[class="toh68"]{height:68px!important;}
.tow270,[class="tow270"]{width:270px!important;}
.tow272,[class="tow272"]{width:272px!important;}
      .tobgpicOKA{width:29px !important;height:29px !important;background-image: url("https://t.nl.okaidi.com/res/img/74C646AA55535F77A5D7319E85E09571.gif");display: inline-block !important;}
      .tobgpicOBA{width:29px !important;height:29px !important;background-image: url("https://t.nl.okaidi.com/res/img/8A930A7A2855F58D3287DCC0F87382E0.gif");display: inline-block !important;}
      .tobgpicOXY{width:29px !important;height:29px !important;background-image: url("https://t.nl.okaidi.com/res/img/4AC88CBFF627965B1A72BB6544D595C6.gif");display: inline-block !important;}
      .tobgpicJAC{width:29px !important;height:29px !important;background-image: url("https://t.nl.okaidi.com/res/img/556F1B728545A2FD2DE7E729BD3689BF.gif");display: inline-block !important;}
      }
    </style>
    <style>
        .pre-header-links a {
            text-decoration: none;
            color: #838383;
            font-size: 12px;
        }
        .logo-container {
            text-align: center;
            margin: 10px auto;
        }
        nav {
            width: 596px;
            display: flex;
            justify-content: center;
            margin: 0px auto;
        }
        nav ul {
            display: flex;
            flex-direction: row;
        }
        nav ul li {
            list-style: none;
            display: flex;
            justify-content: space-between;
        }
        nav ul li a {
            color: #000000;
            text-decoration: none;
            font-size: 11px;
            margin: 0px 5px;
            font-weight: 500;
        }
        nav ul li:nth-child(1) a {
            color: #295998;
            font-weight: bold;
        }
        nav ul li:nth-child(9) a {
            color: #DC143C;
            font-weight: bold;
        }
        .fidelity-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            max-width: 530px;
            margin: 20px auto;
            padding-left: 30px;
        }
        .fidelity-container .fid-form-color {
            display: flex;
        }
        .fidelity-container .fid-form-color .form-color {
            width: 12px;
            height: 12px;
            margin: 0px 2px;
        }
        .fid-form-color .form-color:nth-child(1) {
            background-color: #0094CD;
        }
        .fid-form-color .form-color:nth-child(2) {
            background-color: #F38C31;
        }
        .fid-form-color .form-color:nth-child(3) {
            background-color: #7DC8BC;
        }
        .fid-form-color .form-color:nth-child(4) {
            background-color: #EA148B;
        }
        .fidelity-container p {
            /* margin: 0px auto; */
            font-size: 12px;
            color: #000000;
        }
        .fidelity-container p:nth-child(2) {
            text-transform: uppercase;
            color: #295998;
        }
        .fidelity-container p:nth-child(5) a{
            text-decoration: none;
            color: #383838;
        }
        /* MAIN */
        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 20px auto;
            padding-left: 15px;
        }
        main .bandeau-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 0px auto;
            padding-left: 25px;
        }
        main .bandeau-container .pastille-content {
            display: flex;
            align-items: center;
        }
        main .bandeau-container .pastille-content img{
            margin: 0px 15px;
        }
        main .bandeau-container .pastille-content p {
            font-size: 18px;
            font-weight: 600;
            text-transform: uppercase;
            color: #383838;
        }
        main .accroche p{
            font-size: 28px;
            color: #383838;
            font-weight: 600;
            margin: 30px auto 0px;
        }
        main .offre-container {
            margin: 10px auto;
        }
        main .offre-container p{
            font-size: 36px;
            font-weight: 600;
            color: #E61F1B;
        }
        main .cta {
            margin: 20px auto;
        }
        main .cta button {
            width: 180px;
            height: 40px;
            background-color: #E61F1B;
            color: #ffffff;
            border: none;
        }
        main .img-cta {
            display: flex;
        }
        main .img-cta .ok-container {
            display: flex;
            flex-direction: column;
        }
        main .img-cta .ok-container .okf-content {
            display: flex;
            flex-direction: column;
            width: 300px;
        }
        main .img-cta .ok-container .okf-content img {
            width: 292px;
            height: 420px;
            justify-content: left;
        }
        main .img-cta .ok-container .okf-content .cta button{
            width: 172px;
            height: 40px;
            background-color: #ffffff;
            color: #E61F1B;
            border: 1px solid #E61F1B;
        }

        main .img-cta .ok-container .okg-content {
            display: flex;
            flex-direction: column;
            width: 300px;
            margin: 95px auto 0px;
        }
        main .img-cta .ok-container .okg-content .trans-past {
            z-index: 5;
            position: relative;
            width: 93px;
            opacity: .95;
            margin-left: 190px;
        }
        main .img-cta .ok-container .okg-content img {
            width: 292px;
            height: 420px;
            justify-content: right;
            z-index: 1;
            position: absolute;
        }
        main .img-cta .ok-container .okg-content .cta button{
            width: 172px;
            height: 40px;
            background-color: #ffffff;
            color: #E61F1B;
            border: 1px solid #E61F1B;
        }

        main .img-cta .obf-content {
            display: flex;
            flex-direction: column;
            width: 300px;
            margin: 45px auto 0px;
        }
        main .img-cta .obf-content .trans-past {
            z-index: 5;
            position: relative;
            width: 93px;
            opacity: .95;
            margin-right: 190px;
        }
        main .img-cta .obf-content img {
            width: 292px;
            height: 420px;
            justify-content: right;
            
            z-index: 1;
            position: absolute;
        }
        main .img-cta .obf-content .cta button{
            width: 172px;
            height: 40px;
            background-color: #ffffff;
            color: #E61F1B;
            border: 1px solid #E61F1B;
        }

        main .img-cta .obg-content {
            display: flex;
            flex-direction: column;
            width: 300px;
            margin: 45px auto 0px;
        }
        main .img-cta .obg-content img {
            width: 292px;
            height: 420px;
            justify-content: right;
        }
        main .img-cta .obg-content .cta button{
            width: 172px;
            height: 40px;
            background-color: #ffffff;
            color: #E61F1B;
            border: 1px solid #E61F1B;
        }

        main .img-cta .birth-content {
            display: flex;
            flex-direction: column;
            width: 300px;
            margin: 45px auto 0px;
        }
        main .img-cta .birth-content img {
            width: 292px;
            height: 420px;
            justify-content: right;
        }
        main .img-cta .birth-content .cta button{
            width: 172px;
            height: 40px;
            background-color: #ffffff;
            color: #E61F1B;
            border: 1px solid #E61F1B;
        }

        main .img-cta .ok-container .shoes-content {
            display: flex;
            flex-direction: column;
            width: 300px;
            margin: 45px auto 0px;
        }
        main .img-cta .ok-container .shoes-content .trans-past {
            z-index: 5;
            position: relative;
            width: 93px;
            opacity: .95;
            margin-right: 190px;
        }
        main .img-cta .ok-container .shoes-content img {
            width: 292px;
            height: 420px;
            z-index: 1;
            position: absolute;
        }
        main .img-cta .ok-container .shoes-content .cta button{
            width: 172px;
            height: 40px;
            background-color: #ffffff;
            color: #E61F1B;
            border: 1px solid #E61F1B;
        }
        .mentions p {
            color: #838383;
            font-size: 12px;
        }

        footer {
            margin-top: 50px;
        }
        footer .univers-content {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        footer .services-content {
            margin: 30px auto;
            align-content: center;
            display: flex;
            flex-direction: column;
        }
        footer .services-content p:nth-child(1) {
            font-size: 12px;
            text-transform: uppercase;
            color: #1D212B;
            margin-bottom: 5px;
        }
        footer .services-content p {
            color: #383838;
            font-size: 12px;
            margin-bottom: 5px;
        }
        footer .services-content a {
            color: #383838;
            font-size: 12px;
        }
        footer .services-content p img {
            margin-right: 10px;
        }
        footer .services-content span {
            color: #E97849;
        }

        footer .services-lignes{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px auto;
        }
        footer .services-lignes div{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 10px;
            width: 140px;
        }
        footer .services-lignes div p {
            font-size: 11px;
        }
        footer .services-lignes div p:nth-child(1) {
            text-transform: uppercase;
        }
        footer .socials {
            display: flex;
            justify-content: center;
            margin: 60px auto;
        }
        footer .socials a{
            margin: 0px 5px;
        }
        footer .logos-container .logos-content {
            margin: 10px auto;
        }
        footer .logos-container a {
            margin: 10px auto;
            color: #383838;
            font-size: 12px;
        }
        .mentionslegales {
            font-size: 10px;
            color: #838383;
            text-align: left;
            margin-top: 20px;
        }
    </style>
    <title>PH</title>
  </head>
  <body>
    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="background-color:#ffffff!important;">
      <tr>
        <td valign="top" bgcolor="#ffffff" align="center" style="font-size:0;background-color:#ffffff!important;">
          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="tow320" style="width:600px;max-width: 600px;background-color:#ffffff!important;">
            <tr>
              <td bgcolor="#ffffff" align="center" class="top10" style="background-color:#ffffff!important;">
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="tow300" style="width:600px;">
                  <tr>
                    <td align="center" style="font-family:arial,Poppins,sans-serif;font-size:12px;color:#838383;line-height: 18px;"  >
                      <span class="tohide">
                        Préheader à définir
                      </span>
                      <br/>
                      <div class="pre-header-links" style="display: flex;flex-direction: row;justify-content: center;">
                        <a href="">Afficher la version en ligne</a>
                        <div class="links-space" style="margin: 0px 5px;">|</div>
                        <a href="">Gérer mes abonnements</a>
                      </div>
                    </td>
                  </tr>
                </table>
                <!--  HEADER -->
                <div class="logo-container">
                    <img src="./img/00-logoheader-okob.png" alt="">
                </div>
                <nav>
                    <ul>
                        <li><a href="">Nouveautés</a></li>
                        <li><a href="">Naissance</a></li>
                        <li><a href="">Bébé fille</a></li>
                        <li><a href="">Bébé garçon</a></li>
                        <li><a href="">Fille</a></li>
                        <li><a href="">Garçon</a></li>
                        <li><a href="">Chaussures</a></li>
                        <li><a href="">Future maman</a></li>
                        <li><a href="">Outlet</a></li>
                    </ul>
                </nav>

                <div class="fidelity-container">
                    <div class="fid-form-color">
                        <div class="form-color"></div>
                        <div class="form-color"></div>
                        <div class="form-color"></div>
                        <div class="form-color"></div>
                    </div>
                    <p>VOTRE PROGRAMME FIDELITE</p>
                    <p>Yann Guihard</p>
                    <p><span>47</span> points</p>
                    <p><a href="">0</a> bon de 8€</p>
                </div>
                <!--DESK3-->
                <main>
                    <div class="bandeau-container">
                        <div class="pastille-content">
                            <img src="./img/miniPastille.png" alt="" class="pastille" width="24">
                            <p>Soldes</p>
                        </div>
                        <div class="pastille-content">
                            <img src="./img/miniPastille.png" alt="" class="pastille">
                            <p>Soldes</p>
                        </div>
                        <div class="pastille-content">
                            <img src="./img/miniPastille.png" alt="" class="pastille">
                            <p>Soldes</p>
                        </div>
                        <div class="pastille-content">
                            <img src="./img/miniPastille.png" alt="" class="pastille">
                            <p>Soldes</p>
                        </div>
                        <div class="pastille-content">
                            <img src="./img/miniPastille.png" alt="" class="pastille">
                        </div>
                    </div>
                    <div class="accroche">
                        <p>Des prix légers pour tout l’hiver !</p>
                    </div>
                    <div class="offre-container">
                        <p>TOUT à -50% et jusqu’à -60% <span>*</span></p>
                    </div>
                    <div class="cta">
                        <button>J'en profite</button>
                    </div>
                    <div class="img-cta">
                        <div class="ok-container">
                           <div class="okf-content">
                                <img src="./img/AH21HIVER001C-VICTORIA-0677120_067-P-002.png"  width="292" alt="">
                                <div class="cta">
                                    <button>Fille</button>
                                </div>
                            </div>
                            <div class="obf-content">
                                <img class="trans-past" src="./img/Pastille.svg" alt="">
            
                                <img src="./img/AH21HIVER_C_PHILAE_677185_802_674188_901_P_1027 (2).png"  width="292" alt="">
                                <div class="cta">
                                    <button>Bébé fille</button>
                                </div>
                            </div>
                            <div class="birth-content">
                                <img src="./img/AH21HIVER_C_CHARLES_96054_171_P_238.png"  width="292" alt="">
                                <div class="cta">
                                    <button>Naissance</button>
                                </div>
                            </div>
                        </div>
            
                        <div class="ok-container">
                            <div class="okg-content">
                                <img class="trans-past" src="./img/Pastille-g.svg" alt="">
                                <img src="./img/0677189_944_P1.png"  width="292" alt="">
                                <div class="cta">
                                    <button>Garçon</button>
                                </div>
                            </div> 
                            <div class="obg-content">
                                <img src="./img/AH21HIVER_C_NOA_96567_742_97419_913_P_1726.png"  width="292" alt="">
                                <div class="cta">
                                    <button>Bébé garçon</button>
                                </div>
                            </div> 
                            <div class="shoes-content">
                                <img class="trans-past" src="./img/Pastille.svg" alt="">
            
                                <img src="./img/0310495_0.png"  width="292" alt="">
                                <div class="cta">
                                    <button>Chaussures</button>
                                </div>
                            </div> 
                         </div>
                    </div>
                </main>
                <!-- CONTENT -->
                <div style="height:20px;font-size:20px;line-height:20px;">&nbsp;</div>
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="tow300" style="width:600px;">
                  <tr>
                    <td align="left"  style="font-family:arial,Poppins,sans-serif;font-size:12px;color:#383838;line-height: 18px;">
                        <div class="mentions">
                            <p>*Soldes du XX/XX au XX/XX. Voir conditions</p>
                            <p>*Okaïdi la bonne idée, la bonne identité.</p>
                        </div>
                    </td>
                  </tr>
                </table>
                <div style="height:20px;font-size:10px;line-height:20px;">&nbsp;</div>
                <!-- CONTENT -->
                <footer>
                    <div class="univers-content">
                        <div class="card-content">
                            <img src="./img/bebe.png" height="131" alt="">
                            <p>Naissance</p>
                        </div>
                        <div class="card-content">
                            <img src="./img/bebefille.png" height="131" alt="">
                            <p>Bébé fille</p>
                        </div>
                        <div class="card-content">
                            <img src="./img/bebegarcon.png" height="131" alt="">
                            <p>Bébé garçon</p>
                        </div>
                        <div class="card-content">
                            <img src="./img/fille.png" height="131" alt="">
                            <p>Fille</p>
                        </div>
                        <div class="card-content">
                            <img src="./img/garcon.png" height="131" alt="">
                            <p>Garçon</p>
                        </div>
                        <div class="card-content">
                            <img src="./img/shoes.png" height="131" alt="">
                            <p>Chassures</p>
                        </div>
                    </div>
                    <div class="services-content">
                        <p><img src="./img/color.png" alt="">E-RÉSERVATION</p>
                        <p>Réservez vos articles en ligne, retirez-les en <span>2 HEURES</span> et réglez vos achats en magasins.</p>
                        <a href="">Trouver mon magasin</a>
                    </div>
            
                    <div class="services-lignes">
                        <div class="livraison">
                            <img src="./img/01-Icon24-delivery.png" alt="">
                            <p>LIVRAISON GRATUITE</p>
                            <p>en magasin</p>
                        </div>
            
                        <div class="satisfait">
                            <img src="./img/01-Icon24-refresh.png" alt="">
                            <p>SATISFAIT OU REMBOURSÉ</p>
                            <p>pendant 30 jours</p>
                        </div>
            
                        <div class="paiement">
                            <img src="./img/01-Icon24-lock.png" alt="">
                            <p>PAIEMENT 100% SÉCURISÉ</p>
                            <p>commandez en toute tranquilité</p>
                        </div>
            
                        <div class="paypal">
                            <img src="./img/01-Icon24-paypal.png" alt="">
                            <p>PAIEMENT PAYPAL</p>
                            <p>rapide et sécurisé</p>
                        </div>
                    </div>
                    <div class="socials">
                        <p>REJOIGNEZ-NOUS !</p>
                        <a href=""><img src="./img/Fb.png" width="20" alt=""></a>
                        <a href=""><img src="./img/instgram.png" width="20" alt=""></a>
                        <a href=""><img src="./img/twitter.png" width="20" alt=""></a>
                        <a href=""><img src="./img/pinterest.png" width="20" alt=""></a>
                    </div>
                    <div class="logos-container">
                        <div class="logos-content">
                            <a href=""><img src="./img/Group1.png" alt=""></a>
                            <a href=""><img src="./img/Group2.png" alt=""></a>
                            <a href=""><img src="./img/Group3.png" alt=""></a>
                        </div>
                        <a href="">Découvrir la communauté ÏDKIDS</a>
                    </div>
                </footer>
                <div style="height:20px;font-size:10px;line-height:20px;">&nbsp;</div>
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="tow300" style="width:600px;">
                  <tr>
                    <td align="left" style="font-family:arial,Poppins,sans-serif;font-size:10px;color:#838383;line-height:16px;padding:10px;" >
                        <p>Si vous désirez ne plus recevoir de lettre d’informations de la part de la société OKAÏDI, rendez vous sur cette page.
                            Conformément à la loi Informatique et Libertés du 6 janvier 1978, vous disposez d’un droit d’accès, de rectification 
                            et de suppresion aux données vous concernant. Pour exercer ce droit, vous pouvez vous adresser au service clients OKAÏDI, 
                            162 boulevard de Fourmies, 59100 Roubaix. OKAÏDI SAS au capital de 2.928.240 €, immatriculée au Registre du Commerce et 
                            des Sociétés de Lille Métropole, sous le n° 398110445.
                        </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" class="tohide">
      <tr>
        <td height="1" class="tohide" style="min-width:600px; font-size:0px;line-height:0px;">
          <img height="1" src="https://t.nl.okaidi.com/res/img/A6C9AECD84071B237F353F372033DE1B.gif" style="min-width: 600px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" />
        </td>
      </tr>
    </table>
  </body>
</html>